<!DOCTYPE html>
<html lang="en">

<style>

*{
  margin:0;
  padding:0;
}
body{
  font-family:arial,sans-serif;
  font-size:100%;
  margin:1em;
  background:#666;
  color:#fff;
}
h2,p{
  font-size:100%;
  font-weight:normal;
}
ul,li{
  list-style:none;
}
ul{
  overflow:hidden;
  padding:3em;
}
ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:25em;
  width:25em;
  padding:1em;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  -moz-transition:-moz-transform .15s linear;
  -o-transition:-o-transform .15s linear;
  -webkit-transition:-webkit-transform .15s linear;
}
ul li{
  margin:1em;
  float:left;
}
ul li h2{
  font-size:140%;
  font-weight:bold;
  padding-bottom:10px;
  text-align:center;
}
ul li p{
  font-family:"Reenie Beanie",arial,sans-serif;
  font-size:140%;
  text-align:center;
}

#titre{
  font-family:"Reenie Beanie",arial,sans-serif;
  font-size:500%;
  text-align:center;
}

ul li a{
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform:rotate(-6deg);
}
ul li:nth-child(even) a{
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
  position:relative;
  top:5px;
  background:#cfc;
}
ul li:nth-child(3n) a{
  -o-transform:rotate(-3deg);
  -webkit-transform:rotate(-3deg);
  -moz-transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#ccf;
}
ul li:nth-child(5n) a{
  -o-transform:rotate(5deg);
  -webkit-transform:rotate(5deg);
  -moz-transform:rotate(5deg);
  position:relative;
  top:-10px;
}
ul li a:hover,ul li a:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -o-transform: scale(1.25);
  position:relative;
  z-index:5;
}
ol{text-align:center;}
ol li{display:inline;padding-right:1em;}
ol li a{color:#fff;}

#tweet-btn {
  position: absolute;
  margin: auto;
  top: 20;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 50px;
}

#quotes {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 1500px;
  height: 600px;
}

</style>

<head>
  <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script type="text/javascript">// <![CDATA[
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];
    if(!d.getElementById(id)){js=d.createElement(s);js.id=id;
    js.async=true;
    js.src="//platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);
    }}(document,"script","twitter-wjs");
    // ]]>
  </script>
<script>
function newQuote(elem){
    $.ajax({
      url: 'https://quotesondesign.com/wp-json/posts?filter[orderby]=rand&filter[posts_per_page]=1',
      success: function(data) {
        var post = data.shift(); // The data is an array of posts. Grab the first one.
        console.log(post);
        $('#quote-title' + (elem ? elem : '')).text(post.title);
        $('#quote-content' + (elem ? elem : '')).html(post.content);
      },
      cache: false
    });
}
</script>
</head>
<body>
  <p id="titre">ULTIMATE QUOTE MACHINE</p>
  <div id="quotes">
<ul>
  <li>
    <a href="#" onclick="newQuote()">
      <h2 id="quote-title">Click for new quote</h2>
      <p id="quote-content"></p>
    </a>
  </li>
  <li>
    <a href="#" onclick="newQuote(1)">
      <h2 id="quote-title1">Click for new quote</h2>
      <p id="quote-content1"></p>
    </a>
  </li>
  <li>
    <a href="#" onclick="newQuote(2)">
      <h2 id="quote-title2">Click for new quote</h2>
      <p id="quote-content2"></p>
    </a>
  </li>
</ul>
  </div>
  <div id="tweet-btn">
    <a class="twitter-share-button" href="https://twitter.com/intent/tweet" data-size="large"></a>
  </div>
</body>

</html>
